# video-library

./: README.md  pom.xml
src/main/java/ru/red_collar/dao/: Dao.java  FeedbackDao.java  FilmDao.java  UserDao.java
src/main/java/ru/red_collar/dto/: CreateFeedbackDto.java  CreateFilmDto.java  CreateUserDto.java  FeedbackDto.java  FilmDto.java  UpdateFilmDto.java  UserDto.java
src/main/java/ru/red_collar/entity/: Country.java  FeedbackEntity.java  FilmEntity.java  Genre.java  Order.java  UserEntity.java  UserRole.java
src/main/java/ru/red_collar/exception/: ValidationException.java
src/main/java/ru/red_collar/filter/: AuthorizationFilter.java
src/main/java/ru/red_collar/mapper/: CreateFeedbackMapper.java  CreateFilmMapper.java  CreateUserMapper.java  FeedbackMapper.java  FilmMapper.java  Mapper.java  UpdateFilmMapper.java  UserMapper.java
src/main/java/ru/red_collar/service/: FeedbackService.java  FilmService.java  ImageService.java  ReportService.java  UserService.java
src/main/java/ru/red_collar/servlet/: AddFeedbackServlet.java  AddFilmServlet.java  DownloadServlet.java  EditServlet.java  FilmServlet.java  FilmsServlet.java  ImageServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  RemoveFeedbackServlet.java  RemoveFilmServlet.java  SeeFeedbacksServlet.java  UserFeedbacksServlet.java
src/main/java/ru/red_collar/util/: ComparatorByDuration.java  ConnectionManager.java  JspHelper.java  LocalDateUtil.java  PropertiesUtil.java  UrlPathUtil.java
src/main/java/ru/red_collar/validator/: CreateFilmValidator.java  CreateUserValidator.java  Error.java  StringValidator.java  UpdateFilmValidator.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties  translations.properties  translations_ru_RU.properties
src/main/webapp/WEB-INF/jsp/: add-feedback.jsp  add-film.jsp  edit-film.jsp  film.jsp  films.jsp  filter-films.jsp  footer-film.jsp  footer-films.jsp  header.jsp  login.jsp  registration.jsp  see-feedbacks.jsp  user-feedbacks.jsp
src/test/java/ru/red_collar/mapper/: CreateFeedbackMapperTest.java  CreateFilmMapperTest.java  CreateUserMapperTest.java
src/test/java/ru/red_collar/service/: FeedbackServiceTest.java  UserServiceTest.java
src/test/java/ru/red_collar/util/: ComparatorByDurationTest.java  JspHelperTest.java  LocalDateUtilTest.java  PropertiesUtilTest.java
src/test/java/ru/red_collar/validator/: CreateFilmValidatorTest.java
src/test/resources/: application.properties
